<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Learn-git : Resources and sample branches for learning git." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Learn-git</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/benbunk/learn-git">View on GitHub</a>

          <h1 id="project_title">Learn-git</h1>
          <h2 id="project_tagline">Resources and sample branches for learning git.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/benbunk/learn-git/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/benbunk/learn-git/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Installation Resources</h3>
        
        <a href="http://git-scm.com/downloads"><h4>All Platforms</h4></a>
        <ul>
          <li><a href="http://git-scm.com/downloads">Git-scm.com - Installers for every platform.</a></li>
        </ul>
        
        <h4>Alternatives for Mac</h4>
        <p>These are alternatives to the git-scm.com recommendations.</p>
        <ul>
          <li><a href="http://mxcl.github.com/homebrew/">Homebrew</a> <pre><code>brew install git</code></pre></li>
          <li><a href="http://www.macports.org/">Mac Ports</a> <pre><code>port install git-core</code></pre></li>
        </uL>
        
        <h4>Alternatives for Windows</h4>
        <p>These are alternatives to the git-scm.com recommendations.</p>
        <ul>
          <li><a href="http://code.google.com/p/msysgit/">msysgit - Git for Windows</a></li>
        </ul>
        
        <h3>How to get help</h3>
        <ul>
          <li>Manual Page help</li>
<pre><code>man git-[command]
man git-status</code></pre>
          <li>Short Help</li>
<pre><code>git [command] --help
git status --help</code></pre>
        </ul>
        
        <h3>Git Tutorials</h3>
        <p>These are the resources peers, co-workers and myself have found useful. I highly recommend following the directions and the order of this list when reviewing these references.</p>
        
        <p>You might want to grab the Git Quick Reference from the Quick Cheats list below and print it out while reviewing these tutorials.</p>
        
        <ol>
          <li><a href="http://www.vogella.com/articles/Git/article.html#git">Git Tutorial</a> - Read from the beginning to the end of Section 4. Don't try to understand it all just read through.</li>
          <li><a href="http://git-scm.com/book">Pro Git</a> - Read from the beginning to the end of Chapter 3. This is where you should try to comprehend what's happening.</li>
          <li><a href="http://gitimmersion.com/lab_01.html">Git Immersion</a> - With the background knowledge from above you should start getting hands on with Git now.</li>          
        </ol>
        
        <h3>Further Reading</h3>
        
        <ul>
          <li><a href="http://ftp.newartisans.com/pub/git.from.bottom.up.pdf">Git from the bottom up</a> - Very informative and a short read.</li>
          <li><a href="http://books.google.com/books?id=e9FsGUHjR5sC&printsec=frontcover#v=onepage&q&f=false">Version Control with Git</a> - O'Reilly Publishing - Google Books</li>
          <li><a href="http://gitcasts.com/">Git Casts</a> - Screen casts on Git.</li>
          <li></li>
        </ul>
        
        <h3>Quick Cheats</h3>
        <ul>
          <li><a href="http://cheat.errtheblog.com/s/git">Cheat Sheets.</a> A ruby gem but easily viewable online.</li>
          <li><a href="http://jonas.nitro.dk/git/quick-reference.html">Git Quick Reference</a> Ideal for beginners to have while reviewing tutorials.</li>
        </ul>
        
        <h3>Desk Reference Material</h3>
        <ul>
          <li><a href="http://www-cs-students.stanford.edu/~blynn/gitmagic/index.html">Git Magic</a> - Very detaied and well organized reference.</li>
          <li><a href="http://git-scm.com/docs">Git-scm.com</a> - Docs portion.</li>
          <li><a href="http://gitready.com/">Git Ready</a> - Great once you've been using Git and you what the right questions to ask are.</li>
          <li><a href="http://www.gitguys.com/topics/">Git Guys</a> - Short and sweet nuggets about Git topics you already know a little bit about.</li>
        </ul>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Learn-git maintained by <a href="https://github.com/benbunk">Ben Bunk (benbunk)</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
